In [1]:
import pandas as pd
import numpy as np

### 1. 데이터 로드

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY
0      A60  PRODUCT4    201402  71.0

In [4]:
selloutData["NEW_QTY"] = np.where(selloutData["QTY"] < 0, 0, selloutData["QTY"])

In [5]:
### 53주차 제거

In [6]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
NEW_QTY     float64
dtype: object

In [7]:
selloutData["WEEK"] = selloutData["YEARWEEK"]%100

In [8]:
def customFunction(inputColumn):

    #inputColumn = 201601
    yearValue = inputColumn/100
    yearValue = int(yearValue)
    return yearValue

In [9]:
selloutData["YEAR"] = selloutData["YEARWEEK"].apply(customFunction)

In [10]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY  NEW_QTY  WEEK  YEAR
0      A60  PRODUCT4    201402  71.0     71.0     2  2014

In [11]:
refinedData = selloutData[selloutData.WEEK < 53]

In [12]:
refinedData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [13]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [14]:
sortedData = refinedData.sort_values(sortKey)

In [15]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
298       A00  PRODUCT34    201401  661.0    661.0     1  2014
1757      A00  PRODUCT34    201402  679.0    679.0     2  2014
3125      A00  PRODUCT34    201403  578.0    578.0     3  2014
205       A00  PRODUCT34    201404  532.0    532.0     4  2014
4369      A00  PRODUCT34    201405  516.0    516.0     5  2014

In [22]:
def test2(df):
    test1 = df["NEW_QTY"]
    test2 = df["NEW_QTY"]+df["YEAR"]
    df["TEST1"] = test1
    df["TEST2"] = test2
    return df

In [26]:
newDf = sortedData.apply(test2, axis=1)

In [ ]:
sortedData

In [36]:
sortedData

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,"(sss, ss2)"
298,A00,PRODUCT34,201401,661.0,661.0,1,2014,"(661.0, 2675.0)"
1757,A00,PRODUCT34,201402,679.0,679.0,2,2014,"(679.0, 2693.0)"
3125,A00,PRODUCT34,201403,578.0,578.0,3,2014,"(578.0, 2592.0)"
205,A00,PRODUCT34,201404,532.0,532.0,4,2014,"(532.0, 2546.0)"
4369,A00,PRODUCT34,201405,516.0,516.0,5,2014,"(516.0, 2530.0)"
4313,A00,PRODUCT34,201406,423.0,423.0,6,2014,"(423.0, 2437.0)"
6288,A00,PRODUCT34,201407,407.0,407.0,7,2014,"(407.0, 2421.0)"
6403,A00,PRODUCT34,201408,364.0,364.0,8,2014,"(364.0, 2378.0)"
5158,A00,PRODUCT34,201409,470.0,470.0,9,2014,"(470.0, 2484.0)"
7437,A00,PRODUCT34,201410,538.0,538.0,10,2014,"(538.0, 2552.0)"
10123,A00,PRODUCT34,201411,369.0,369.0,11,2014,"(369.0, 2383.0)"
8844,A00,PRODUCT34,201412,352.0,352.0,12,2014,"(352.0, 2366.0)"
10813,A00,PRODUCT34,201413,354.0,354.0,13,2014,"(354.0, 2368.0)"
11274,A00,PRODUCT34,201414,312.0,312.0,14,2014,"(312.0, 2326.0)"
12128,A00,PRODUCT34,201415,295.0,295.0,15,2014,"(295.0, 2309.0)"
13437,A00,PRODUCT34,201416,284.0,284.0,16,2014,"(284.0, 2298.0)"
13639,A00,PRODUCT34,201417,237.0,237.0,17,2014,"(237.0, 2251.0)"
14444,A00,PRODUCT34,201418,180.0,180.0,18,2014,"(180.0, 2194.0)"
15828,A00,PRODUCT34,201419,161.0,161.0,19,2014,"(161.0, 2175.0)"
15458,A00,PRODUCT34,201420,140.0,140.0,20,2014,"(140.0, 2154.0)"
17079,A00,PRODUCT34,201421,116.0,116.0,21,2014,"(116.0, 2130.0)"
16966,A00,PRODUCT34,201422,98.0,98.0,22,2014,"(98.0, 2112.0)"
17838,A00,PRODUCT34,201423,83.0,83.0,23,2014,"(83.0, 2097.0)"
19465,A00,PRODUCT34,201424,71.0,71.0,24,2014,"(71.0, 2085.0)"
49427,A00,PRODUCT34,201425,65.0,65.0,25,2014,"(65.0, 2079.0)"
22468,A00,PRODUCT34,201426,60.0,60.0,26,2014,"(60.0, 2074.0)"
49145,A00,PRODUCT34,201427,82.0,82.0,27,2014,"(82.0, 2096.0)"
26940,A00,PRODUCT34,201428,151.0,151.0,28,2014,"(151.0, 2165.0)"
27839,A00,PRODUCT34,201429,274.0,274.0,29,2014,"(274.0, 2288.0)"
47552,A00,PRODUCT34,201430,532.0,532.0,30,2014,"(532.0, 2546.0)"
...,...,...,...,...,...,...,...,...
74307,A77,PRODUCT12,201623,5348.0,5348.0,23,2016,"(5348.0, 7364.0)"
65352,A77,PRODUCT12,201624,3275.0,3275.0,24,2016,"(3275.0, 5291.0)"
60503,A77,PRODUCT12,201625,4158.0,4158.0,25,2016,"(4158.0, 6174.0)"
101444,A77,PRODUCT12,201626,4815.0,4815.0,26,2016,"(4815.0, 6831.0)"
124470,A77,PRODUCT12,201627,3002.0,3002.0,27,2016,"(3002.0, 5018.0)"
103773,A77,PRODUCT12,201628,3319.0,3319.0,28,2016,"(3319.0, 5335.0)"
91996,A77,PRODUCT12,201629,4200.0,4200.0,29,2016,"(4200.0, 6216.0)"
122120,A77,PRODUCT12,201630,7120.0,7120.0,30,2016,"(7120.0, 9136.0)"
96744,A77,PRODUCT12,201631,6345.0,6345.0,31,2016,"(6345.0, 8361.0)"
101638,A77,PRODUCT12,201632,5863.0,5863.0,32,2016,"(5863.0, 7879.0)"
101440,A77,PRODUCT12,201633,4211.0,4211.0,33,2016,"(4211.0, 6227.0)"
124466,A77,PRODUCT12,201634,4019.0,4019.0,34,2016,"(4019.0, 6035.0)"
122700,A77,PRODUCT12,201635,3624.0,3624.0,35,2016,"(3624.0, 5640.0)"
108820,A77,PRODUCT12,201636,3742.0,3742.0,36,2016,"(3742.0, 5758.0)"
111700,A77,PRODUCT12,201637,3002.0,3002.0,37,2016,"(3002.0, 5018.0)"
118386,A77,PRODUCT12,201638,5583.0,5583.0,38,2016,"(5583.0, 7599.0)"
113557,A77,PRODUCT12,201639,14734.0,14734.0,39,2016,"(14734.0, 16750.0)"
118523,A77,PRODUCT12,201640,3603.0,3603.0,40,2016,"(3603.0, 5619.0)"
117573,A77,PRODUCT12,201641,4010.0,4010.0,41,2016,"(4010.0, 6026.0)"
121416,A77,PRODUCT12,201642,4292.0,4292.0,42,2016,"(4292.0, 6308.0)"
92761,A77,PRODUCT12,201643,5760.0,5760.0,43,2016,"(5760.0, 7776.0)"
108564,A77,PRODUCT12,201644,4109.0,4109.0,44,2016,"(4109.0, 6125.0)"
99443,A77,PRODUCT12,201645,4506.0,4506.0,45,2016,"(4506.0, 6522.0)"
99556,A77,PRODUCT12,201646,4255.0,4255.0,46,2016,"(4255.0, 6271.0)"
103153,A77,PRODUCT12,201647,3574.0,3574.0,47,2016,"(3574.0, 5590.0)"
102292,A77,PRODUCT12,201648,4152.0,4152.0,48,2016,"(4152.0, 6168.0)"
97525,A77,PRODUCT12,201649,5086.0,5086.0,49,2016,"(5086.0, 7102.0)"
102329,A77,PRODUCT12,201650,5846.0,5846.0,50,2016,"(5846.0, 7862.0)"
101211,A77,PRODUCT12,201651,4933.0,4933.0,51,2016,"(4933.0, 6949.0)"
92325,A77,PRODUCT12,201652,7551.0,7551.0,52,2016,"(7551.0, 9567.0)"

In [17]:
step1Data = sortedData.reset_index(drop=True)

In [18]:
step1Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
0      A00  PRODUCT34    201401  661.0    661.0     1  2014
1      A00  PRODUCT34    201402  679.0    679.0     2  2014
2      A00  PRODUCT34    201403  578.0    578.0     3  2014
3      A00  PRODUCT34    201404  532.0    532.0     4  2014
4      A00  PRODUCT34    201405  516.0    516.0     5  2014

### 1. 기본 이동평균 함수

In [19]:
step1Data["MA"] = step1Data.NEW_QTY.rolling(
    window=15, center=True, min_periods=1).mean()

In [20]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [21]:
groupData = step1Data.groupby(groupKey)[["NEW_QTY"]].mean()

In [22]:
groupDataResult = groupData.reset_index()

In [23]:
groupDataResult.head(3)

  REGIONID    PRODUCT  YEAR     NEW_QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923

In [24]:
groupDataResult.columns=["REGIONID","PRODUCT","YEAR","MEAN_QTY"]
groupDataResult.head(2)

  REGIONID    PRODUCT  YEAR    MEAN_QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615

In [25]:
leftData = step1Data
leftData.head(1)

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR     MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014  520.0

## 데이터 합치기 (속성)

In [26]:
joinKey = ["REGIONID","PRODUCT","YEAR"]

In [27]:
mergedData1 = pd.merge(leftData, groupDataResult, how="left", on=joinKey)

In [28]:
len(leftData)

123864

In [29]:
len(mergedData1)

123864

In [30]:
mergedData1.to_csv("./mergedData2.csv")

In [31]:
groupKey = ["REGIONID","PRODUCT"]

### 그룹바이함수 만들기

In [32]:
#groupDataSet = mergedData1.groupby(groupKey)

In [34]:
mergedData1.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,MEAN_QTY
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538

In [ ]:
groupKey = ["REGIONID","PRODUCT"]

In [39]:
def groupFunction(eachGroup):
    eachGroup["MA3"] = eachGroup["NEW_QTY"].\
        rolling(window=5,center=True, min_periods=1).mean()
    return eachGroup

In [42]:
fullData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [45]:
a01Data = fullData[fullData.REGIONID=="A01"]
len(a01Data)

3611

In [48]:
a20Data = fullData[fullData.REGIONID=="A20"]
len(a20Data)

471

In [51]:
resultConcat = pd.concat([a01Data,a20Data], axis=0)

In [52]:
len(resultConcat)

4082

In [55]:
testData = pd.read_csv("../dataset/kopo_product_volume.csv")
testData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [63]:
def testFunction(eachGroup):
    eachGroup = eachGroup.reset_index(drop=True)
    eachGroup["AVG"] = eachGroup.loc[-4:,"VOLUME"].mean()
    return eachGroup

In [64]:
groupKey = ["REGIONID","PRODUCTGROUP"]

In [65]:
sortyKey = ["REGIONID","PRODUCTGROUP","YEARWEEK"]

In [66]:
groupResult = testData.sort_values(sortyKey).groupby(groupKey).apply(testFunction)

In [69]:
testResult = groupResult.reset_index(drop=True)

In [70]:
testResult.to_csv("./result_22.csv")

In [40]:
mergedData1.groupby(groupKey).apply(groupFunction)

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,MEAN_QTY,MA3
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538,639.333333
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538,612.500000
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538,593.200000
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538,545.600000
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538,491.200000
5,A00,PRODUCT34,201406,423.0,423.0,6,2014,480.230769,275.961538,448.400000
6,A00,PRODUCT34,201407,407.0,407.0,7,2014,468.214286,275.961538,436.000000
7,A00,PRODUCT34,201408,364.0,364.0,8,2014,456.666667,275.961538,440.400000
8,A00,PRODUCT34,201409,470.0,470.0,9,2014,431.533333,275.961538,429.600000
9,A00,PRODUCT34,201410,538.0,538.0,10,2014,402.066667,275.961538,418.600000
10,A00,PRODUCT34,201411,369.0,369.0,11,2014,375.533333,275.961538,416.600000
11,A00,PRODUCT34,201412,352.0,352.0,12,2014,350.800000,275.961538,385.000000
12,A00,PRODUCT34,201413,354.0,354.0,13,2014,325.733333,275.961538,336.400000
13,A00,PRODUCT34,201414,312.0,312.0,14,2014,305.266667,275.961538,319.400000
14,A00,PRODUCT34,201415,295.0,295.0,15,2014,284.666667,275.961538,296.400000
15,A00,PRODUCT34,201416,284.0,284.0,16,2014,265.933333,275.961538,261.600000
16,A00,PRODUCT34,201417,237.0,237.0,17,2014,239.333333,275.961538,231.400000
17,A00,PRODUCT34,201418,180.0,180.0,18,2014,207.800000,275.961538,200.400000
18,A00,PRODUCT34,201419,161.0,161.0,19,2014,187.200000,275.961538,166.800000
19,A00,PRODUCT34,201420,140.0,140.0,20,2014,169.200000,275.961538,139.000000
20,A00,PRODUCT34,201421,116.0,116.0,21,2014,155.666667,275.961538,119.600000
21,A00,PRODUCT34,201422,98.0,98.0,22,2014,153.133333,275.961538,101.600000
22,A00,PRODUCT34,201423,83.0,83.0,23,2014,168.933333,275.961538,86.600000
23,A00,PRODUCT34,201424,71.0,71.0,24,2014,179.933333,275.961538,75.400000
24,A00,PRODUCT34,201425,65.0,65.0,25,2014,193.000000,275.961538,72.200000
25,A00,PRODUCT34,201426,60.0,60.0,26,2014,205.266667,275.961538,85.800000
26,A00,PRODUCT34,201427,82.0,82.0,27,2014,217.600000,275.961538,126.400000
27,A00,PRODUCT34,201428,151.0,151.0,28,2014,229.066667,275.961538,219.800000
28,A00,PRODUCT34,201429,274.0,274.0,29,2014,237.600000,275.961538,297.600000
29,A00,PRODUCT34,201430,532.0,532.0,30,2014,246.200000,275.961538,367.800000
...,...,...,...,...,...,...,...,...,...,...
123834,A77,PRODUCT12,201623,5348.0,5348.0,23,2016,4159.933333,4837.153846,4277.400000
123835,A77,PRODUCT12,201624,3275.0,3275.0,24,2016,4272.333333,4837.153846,4496.600000
123836,A77,PRODUCT12,201625,4158.0,4158.0,25,2016,4435.133333,4837.153846,4119.600000
123837,A77,PRODUCT12,201626,4815.0,4815.0,26,2016,4530.533333,4837.153846,3713.800000
123838,A77,PRODUCT12,201627,3002.0,3002.0,27,2016,4518.466667,4837.153846,3898.800000
123839,A77,PRODUCT12,201628,3319.0,3319.0,28,2016,4527.000000,4837.153846,4491.200000
123840,A77,PRODUCT12,201629,4200.0,4200.0,29,2016,4528.533333,4837.153846,4797.200000
123841,A77,PRODUCT12,201630,7120.0,7120.0,30,2016,4402.866667,4837.153846,5369.400000
123842,A77,PRODUCT12,201631,6345.0,6345.0,31,2016,4418.533333,4837.153846,5547.800000
123843,A77,PRODUCT12,201632,5863.0,5863.0,32,2016,5182.466667,4837.153846,5511.600000
123844,A77,PRODUCT12,201633,4211.0,4211.0,33,2016,5145.466667,4837.153846,4812.400000
123845,A77,PRODUCT12,201634,4019.0,4019.0,34,2016,5091.800000,4837.153846,4291.800000
123846,A77,PRODUCT12,201635,3624.0,3624.0,35,2016,5177.800000,4837.153846,3719.600000
123847,A77,PRODUCT12,201636,3742.0,3742.0,36,2016,5340.533333,4837.153846,3994.000000
123848,A77,PRODUCT12,201637,3002.0,3002.0,37,2016,5334.466667,4837.153846,6137.000000
123849,A77,PRODUCT12,201638,5583.0,5583.0,38,2016,5160.200000,4837.153846,6132.800000
123850,A77,PRODUCT12,201639,14734.0,14734.0,39,2016,5020.866667,4837.153846,6186.400000
123851,A77,PRODUCT12,201640,3603.0,3603.0,40,2016,4868.266667,4837.153846,6444.400000
123852,A77,PRODUCT12,201641,4010.0,4010.0,41,2016,4864.333333,4837.153846,6479.800000
123853,A77,PRODUCT12,201642,4292.0,4292.0,42,2016,4935.466667,4837.153846,4354.800000
123854,A77,PRODUCT12,201643,5760.0,5760.0,43,2016,5083.600000,4837.153846,4535.400000
123855,A77,PRODUCT12,201644,4109.0,4109.0,44,2016,5163.000000,4837.153846,4584.400000
123856,A77,PRODUCT12,201645,4506.0,4506.0,45,2016,5466.266667,4837.153846,4440.800000
123857,A77,PRODUCT12,201646,4255.0,4255.0,46,2016,5457.928571,4837.153846,4119.200000
123858,A77,PRODUCT12,201647,3574.0,3574.0,47,2016,4744.384615,4837.153846,4314.600000
123859,A77,PRODUCT12,201648,4152.0,4152.0,48,2016,4839.500000,4837.153846,4582.600000
123860,A77,PRODUCT12,201649,5086.0,5086.0,49,2016,4914.909091,4837.153846,4718.200000
123861,A77,PRODUCT12,201650,5846.0,5846.0,50,2016,4977.200000,4837.153846,5513.600000
123862,A77,PRODUCT12,201651,4933.0,4933.0,51,2016,4890.222222,4837.153846,5854.000000
123863,A77,PRODUCT12,201652,7551.0,7551.0,52,2016,4987.875000,4837.153846,6110.000000

In [45]:
def groupRolling(oneGroup):

    #len(list(groupDataSet.groups))

    #oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[2])
    #oneGroup.head(1)

    indexGroupData = oneGroup.reset_index(drop=True)
    indexGroupData["MA2"] = indexGroupData["NEW_QTY"].rolling(window=5,center=True,min_periods=1).mean()

    return indexGroupData

In [46]:
finalResult = mergedData1.groupby(groupKey).apply(groupRolling)

In [47]:
finalResult2 = finalResult.reset_index(drop=True)

In [49]:
finalResult2.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,MEAN_QTY,MA2
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538,639.333333
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538,612.500000
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538,593.200000
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538,545.600000
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538,491.200000